{"flutter":{"platforms":{"android":{"default":{"projectId":"goo-team","appId":"1:952032975161:android:78071788c24969f9aef0e8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goo-team","appId":"1:952032975161:ios:6f93884efdf166f5aef0e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goo-team","configurations":{"android":"1:952032975161:android:78071788c24969f9aef0e8","ios":"1:952032975161:ios:6f93884efdf166f5aef0e8","web":"1:952032975161:web:f3bb247b457b3a9baef0e8"}}}}}}